{
  "name": "bolzano",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "bun x concurrently 'bun run backend:dev' 'bun run frontend:dev' -n 'backend,frontend' -c 'red.bold,cyan.bold' -p '[{time}] {name}' -t 'yyyy-MM-dd HH:mm:ss.SSS' -k",
    "backend:dev": "cd backend && bun dev",
    "backend:build": "cd backend && bun run build",
    "backend:check": "cd shared && bun run build && cd ../backend && bun run check",
    "frontend:dev": "cd frontend && bun dev",
    "frontend:build": "cd frontend && bun run build",
    "frontend:check": "cd frontend && bun run check",
    "shared:build": "cd shared && bun run build",
    "build": "bun x concurrently 'bun run shared:build' 'bun run backend:build' 'bun run frontend:build'",
    "start": "cd backend && bun run start",
    "test:adapter": "bun run tools/test-adapter.ts",
    "mirror:backfill": "bun --env-file=.env run tools/backfill-output-mirror.ts"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "elysia": "^1.4.22"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
